# FROM rustlang/rust:nightly-alpine as builder
FROM docker.io/blackdex/rust-musl:x86_64-musl as builder

RUN apt update && apt install -y npm
# apk add --no-cache bash binaryen gcc git g++ libc-dev make curl npm openssl-dev protobuf-dev protoc sqlite-dev

RUN npm install -g sass

# RUN curl --proto '=https' --tlsv1.2 -LsSf https://github.com/leptos-rs/cargo-leptos/releases/latest/download/cargo-leptos-installer.sh | sh

# Add the WASM target
RUN rustup target add wasm32-unknown-unknown
# RUN rustup component add clippy

RUN cargo install cargo-generate
RUN cargo install cargo-leptos

WORKDIR /home/rust/src
COPY . .

RUN mkdir -p target/site

RUN cargo leptos build --release -vv

FROM scratch

WORKDIR /

COPY --from=builder /work/target/release/leptos_start /
COPY --from=builder /work/target/site /site
COPY --from=builder /work/Cargo.toml /

ENV RUST_LOG="info"
ENV LEPTOS_SITE_ADDR="0.0.0.0:8080"
ENV LEPTOS_SITE_ROOT="site"
EXPOSE 8080

CMD ["/leptos_start"]
